APICONFIG='{"host":"localhost","port":"3069"}' 
APPCONFIG='{"host":"localhost","port":"4069"}'
DATABASE=`{"host":"mysql-tadeograziano.alwaysdata.net",
"user": "366453",
"password": "Kiracal.4","database": "tadeograziano_asd"}`
COOKIESKEYS=`{
"access_key":"6*96*9*asdasLKASDkldksnfdnf123okdsf90bcn,kdssddsmjdj",
"refresh_key":"6*96*9*asdasLKASDkadfsdgfdgsdafsadfdasfldksnfdnf123okdsf90bcn,kdssdds12321asdcukikjmjdj"}
`  
ListaBlanca=`["http://localhost:3000","http://localhost:4069","https://dainnin.alwaysdata.net","https://dainnin.github.io"]`
